export default {
  company: {
    createStart: 'Cadastro de empresa iniciado com sucesso, continue o cadastro.',
    createAddress: 'Endereço cadastrado com sucesso, continue o cadastro.',
    createFinish: 'Cadastro finalizado com sucesso!',
    continueCreation: (name: string): string => (`Empresa '${name}' encontrada! Continue o cadastro até a etapa final para concluir.`),
    isCreated: 'Empresa já existe! Verifique na listagem de empresas.',
  },
  solicitations: {
    getError: 'Error ao consultar solicitações, tente novamente.',
    approveSuccess: 'Solicitação aprovada com sucesso!',
    approveError: 'Erro ao aprovar solicitação, verifique com nosso suporte.',
    refuseSuccess: 'Solicitação recusada com sucesso!',
    refuseError: 'Error ao recusar solicitação, verifique com nosso suporte.',
    canceledSuccess: 'Solicitação cancelada com sucesso!',
    canceledError: 'Error ao cancelar solicitação, verifique com nosso suporte.',
    bankDetailsSuccess: 'Dados bancários atualizados com sucesso!',
    bankDetailsError: 'Error ao atualizar dados bancários, verifique com nosso suporte.',
    signSuccess: 'Solicitação assinada com sucesso',
    signError: 'Falha ao assinar proposta',
  },
  import: {
    importSuccess: 'Sucesso ao importar aquivo CSV',
    importFileError: 'Arquivo não suportado',
  },
  user: {
    signError: 'Erro ao logar. Usuário e/ou senha inválido(s)',
    forgetPasswordError: 'Erro ao enviar link de recuperação de senha, verifique com o nossos suporte',
    forgetPasswordSuccess: 'Email de recuperação de senha enviado com sucesso, siga as instruções.',
    resetPasswordSuccess: 'Senha alterada com sucesso! Faça o login com a nova senha.',
    resetPasswordError: 'Não foi possível criar a nova senha, verifique com nosso suporte.',
    sessionExpired: 'Sessão expirada! Faça o login novamente.',
    resignError: 'Senha inválida',
  },
  simulation: {
    cpfConsultError: 'Erro, CPF não encontrado',
    paymentModalSuccess: 'Boleto adicionado com sucesso',
    paymentModalError: 'Falha ao adicionar o boleto',
    loanValueLimitError: 'Erro, valor acima do limite disponível',
    loanValueError: 'Falha ao criar solicitação. Verifique com o suporte',
    gridPlotError: 'Ops, tente novamente.',
    loanSuccess: 'Solicitação efetuada com sucesso!',
  },
  employees: {
    getError: 'Error ao consultar funcionários, tente novamente.',
  },
  createError: 'Erro ao cadastrar. Verifique com o suporte.',
  createSuccess: 'Sucesso ao cadastrar!',
  updateError: 'Erro ao atualizar. Verifique com o suporte.',
  updateSuccess: 'Sucesso ao atualizar!',
  importError: 'Erro ao importar. Verifique com o suporte.',
  importSuccess: 'Sucesso ao importar!',

};
